.cards__wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
   "card--a"
   "card--b"
   "card--c"
   "card--d"
}

@media only screen and (min-width: 700px)  {
  .cards__wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "card--a card--b"
    "card--c card--d";
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */

  .cards__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .cards__wrapper > div {
    flex: 1 0 40%;
    margin-right: 1em;
  }
}

