@import '../assets/modules/_colors.scss';

body {
  font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
  background: $teal;
  color: $white;
}

.header {
  grid-area: header;
  background-color: darken($teal,5%);;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.nav ul {
  margin: 0;
  padding: 0;
}

.nav ul li {
  list-style: none;
  color: $white;
  margin: 0;
  display: inline-block;
  padding: 0 20px 0 0;
}

.nav ul li a {
  color: $white;
  text-decoration: none;
}

.hd--1 {
  font-size: 2rem;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
   "header"
   "nav"
   "content"
   "footer"
}

.container--header {
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  align-items: center;
  justify-content: center;
}

.togglesidebarnav {
  transform: translateX(100vw);
}

@media only screen and (max-width: 599px) {

  .container--header {
    justify-content:flex-start;
    align-items:middle;
  }

  .nav {
    background-color: rgba(0,0,0, 0.95); /* Black w/opacity */
    bottom: 0;
    height: 100%;
    left: -100vw;
    position: absolute;
    top: 0;
    transition: transform .5s ease-in-out;
    width: 100vw;
    z-index: 1;
  }

  .container--hamBurger {
    display: flex;
  }

  .container--hamBurger open-hamburger {
    margin-left: auto;
  }

  .nav ul li {
    display: block;
    font-size: 1.2rem;
    margin: 1rem;
  }

  .header {
    display: grid;
  }

  .hd--1 {
    font-size: 1.3rem;
  }

  .img--header {
    height: 50px;
    width: 50px;
  }

}
